### What is this repository for? ###

* Quick summary
This is a order manager systems for a cake shop
* Version 1.0
* [repository](https://bitbucket.org/fpapps/orders-manager-systems)

### How do I get set up? ###

* clone the git respositorires
* componser install
* run in the cli: 
	php artisan migrate
* run in the cli: 
	php artisan serve

* To run the test : 
	phpunit



### Contribution guidelines ###

* Writing tests 
	IT Continental
* Code review
	IT Continental
* Other guidelines
	IT Continental

### Who do I talk to? ###

* Repo owner or admin
IT Continental
* Other community or team contact
contact@itcontinental.com
* [website](https://www.itcontinental.com/)

[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/dashboard.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/users.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/create-cake-one.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/cake.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/clientes.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/login.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
[![N|Solid](https://bitbucket.org/fpapps/orders-manager-systems/raw/cc2845d084993b3c101c0ce3aa4e004437d73970/fotos/pedidos-list-status.PNG)](https://bitbucket.org/fpapps/orders-manager-systems/src/master)
